
.about {
    display: flex;
    justify-content: center; 
}
.swiper{
    width: 100%;
}
.about_container {
    display: flex;
    align-items: center;
}

.about_content_principal{
    background: rgb(255 255 255 / 5%);
    display: grid;
    grid-template-columns: 800px 50px 800px;
    padding: 2rem; 
    margin-bottom: var(--margin-2);
    justify-content: center;
    border: 2px solid #49DEB2;
    border-radius: 400px 2px 400px 400px;
    
}
.about_title{
    color: var(--fonte);
    justify-self: center;
}

.about_img{
    width: 400px;
    padding-left: var(--margin-3);
}

.about_title h1 {
    font-size: 40px;
    text-align: left;
    letter-spacing: 1px;
    
}

strong {
    background-image: linear-gradient(to top,  #49BCF6 , #49DEB2,  #49BCF6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.about_division {
    width: 2px;
    height: 20rem;
    background-image: linear-gradient(to top,  #49BCF6 , #49DEB2);
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    
}

.about_content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: var(--fonte);
    letter-spacing: 1px;
}

.about_subititle{
    text-align: right;
    font-size: 40px;
    margin-bottom: var(--margin-2);
}

.about_description {
    font-size: 18px;
    text-align: right;
    line-height: 25px;
}


